<!-- <!doctype html>
<html lang="en">
  <head>
    <title>IlliniGuide - Search for professors and classes at UIUC!</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <style>
      h2 {
        font-family: 'Arvo', serif;
        font-weight: 400;
        font-size: 3em;
      }

  input[type="text"] {
    display: block;
    margin: 0;
    width: 100%;
    font-family: sans-serif;
    font-size: 18px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
  }
  input[type="text"]:focus {
    outline: none;
  }
  .style-1 input[type="text"] {
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  }
  .style-1 input[type="text"]:focus,
  .style-1 input[type="text"].focus {
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
  }
#left {
    float:left;
    background:white;
}
#right {
    float:right;
    background:white;
}
#overall {
    position: relative;
    width:100vh;
    height:100vh;
}
.divider{
    position:absolute;
    left:40%;
    top:10%;
    bottom:10%;
    border-left:1px solid gray;
}

    </style>
  </head>
  <body>
    <div id="overall">
      <div id="left" style="margin-top:300px;margin-left:20px;">
        <h2 style="color: #EB7722;">Illini<b style="color: #002058;">Guide</b></h2>
      </div>
      <div class="divider"></div>
      <div id="right">
      <section style="margin-top:300px;">
        <ul class="input-list style-1 clearfix">
          <li>
            <input type="text" placeholder=":input">
          </li>
        </ul>
      </section>
      </div>

  </body>
<!-- <footer><p>About * Contact</p></footer>
</html> -->

<!doctype html>
<html lang="en">

<head>
    <link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#autocomplete").autocomplete({
                source: function(request, response) {
                    $.getJSON("/autocomplete", {
                        q: request.term, // in flask, "q" will be the argument to look for using request.args
                    }, function(data) {
                        response(data.matching_results); // matching_results from jsonify
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    console.log(ui.item.value); // not in your question, but might help later
                }
            });
        })
    </script>
    <title>Welcome to IlliniGuide</title>
</head>
<body>
    <div>
        <input name="autocomplete" type="text" id="autocomplete" class="form-control input-lg" />
    </div>
</body>
